<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_backgroud"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/background_picture"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <TextView
                android:id="@+id/detail_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="140dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimaryText"
                android:textSize="11pt"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="120dp"/>


            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/btn_star_big_off"
                android:id="@+id/floatingActionButton"
                app:layout_anchor="@id/top_backgroud"
                app:layout_anchorGravity="bottom|right|end"/>

            <LinearLayout
                android:id="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_marginTop="300dp">

                <LinearLayout
                    android:id="@+id/release_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="8pt"
                        android:text="release date:"/>

                    <TextView
                        android:id="@+id/detail_movie_release_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimaryText"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="8pt"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="8pt"
                    android:text="overview:"/>

                <TextView
                    android:id="@+id/detail_movie_overview_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimaryText"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="8pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_layout"
                android:paddingLeft="20dp"
                android:paddingTop="100dp">

                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>>

    </ScrollView>
</RelativeLayout>