# PV256-396546-themoviedb

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  TestMovieManager.java
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/: App.java  AppData.java  BootRecever.java  DownloadApiInterface.java  DownloadIntentService.java  DrawerListAdapter.java  Genre.java  GenreDownloader.java  GenreMoviesList.java  GenresContainer.java  GenresList.java  GenresListRecyclerAdapter.java  GenresMoviesDownloader.java  HamburgerMenuItem.java  MainActivity.java  MainDiscoverFragment.java  MainDiscoveredFragment.java  MainFragment.java  Movie.java  MovieAdapter.java  MovieContract.java  MovieDbHelper.java  MovieDetaiFragment.java  MovieDetailActivity.java  MovieListDiscoverRecyclerAdapter.java  MovieListRecyclerAdapter.java  MovieManager.java  MovieProvider.java  MoviesContainer.java  RetrofitClient.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/adapters/: DrawerListAdapter.java  GenresListRecyclerAdapter.java  MovieListDiscoverRecyclerAdapter.java  MovieListRecyclerAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/database/: MovieContract.java  MovieDbHelper.java  MovieManager.java  MovieProvider.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/interfaces/: MainActivityPresenterInterface.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/model/: DownloadApiInterface.java  Genre.java  GenreMoviesList.java  GenresContainer.java  GenresList.java  HamburgerMenuItem.java  Movie.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/presenter/: MainActivityPresenter.java  MainDiscoveredFragmentPresenter.java  MainFragmentPresenter.java  MovieDetailFragmentPresenter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/sync/: UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/view/: MainActivity.java  MainDiscoveredFragment.java  MainFragment.java  MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  deawer_layout.xml  drawer_item.xml  genre_list_recycle_fragment.xml  list_item_genre.xml  list_item_movie.xml  list_item_saved_movie.xml  movie_detail_fragment.xml  movie_genres_list_recycle_fragment.xml  movie_list_fragment.xml  no_data_fragmet.xml  no_network_fragment.xml  saved_movies_fragment.xml
app/src/main/res/layout-w900dp/: activity_main.xml  movie_detail_fragment.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/second/res/values/: strings.xml  theme.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_396546_themoviedb/: ExampleUnitTest.java  mockTests.java
